spring.application.name=lms
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abdelrahman
spring.datasource.password=password
spring.h2.console.enabled=true